enable_audio_bell no

include color.ini

font_family      HackNerdFont
font_size 13

disable_ligatures never

url_color #61afef
url_style curly
background_opacity 0.7
dynamic_background_opacity yes

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
window_margin_width    0
initial_window_width   755
initial_window_height  410
window_padding_width 2
window_padding_height 4

cursor_shape beam
cursor_beam_thickness 1.8
map ctrl+shift+t new_window_with_cwd
copy_on_select yes
resize_in_steps yes

repaint_delay 10
input_delay 3
sync_to_monitor yes
confirm_os_window_close 0
allow_remote_control yes
tab_bar_margin_color black
inactive_tab_background #ffffff
active_tab_background #ffffff
map ctrl+shift+z toggle_layout stack
tab_bar_style powerline
background_image /home/marseille/Stuff/Media/Images/skull_bg.png
background_image_layout cscaled
background_image_linear yes
background_tint 0.98
background_opacity 0.9
augroup kitty_mp
    autocmd!
    au VimLeave * :silent !kitty @ set-spacing padding=20 margin=10
    au VimEnter * :silent !kitty @ set-spacing padding=0 margin=0
augroup END
]]
shell zsh
