;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #111111
foreground = #e55252
primary = #9e3d3d
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/ipmine]
width = 10.3%
monitor = eDP1
height = 24pt
offset-x = 59
offset-y = 0
background = ${colors.background}
foreground = #fff
radius = 0.0
line-size = 0
line-color = #f00
font-0 = "ProggyCleanCENerdFont-Regular:size=16.5;0"
font-1 = "HackNerdFont:size=64;1"
modules-center = ipstatus
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/ipbox]
width = 10.3%
monitor = eDP1
height = 24pt
offset-x = 260
noffset-y = 0
background = ${colors.background}
foreground = #fff
radius = 0.0
line-size = 0
line-color = #f00
font-0 = "ProggyCleanCENerdFont-Regular:size=16.5;0"
font-1 = "HackNerdFont:size=64;1"
modules-center = hbstatus
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/target]
width = 10.3%
monitor = eDP1
height = 24pt
offset-x = 462
offset-y = 0
background = ${colors.background}
foreground = #FFF
radius = 0.0
line-size = 0
line-color = #f00
font-0 = "ProggyCleanCENerdFont-Regular:size=16.5;0"
modules-center = iptarget
cursor-click = pointer
cursor-scroll = ns-resize
click-left = exec /home/marseille/.config/polybar/scripts/target/cptarget.sh
enable-ipc = true
wm-restack = bspwm

[bar/icon]
width = 2.5%
monitor = eDP1
height = 24pt
offset-y = 6
radius = 0
background = ${colors.background}
foreground = #dddddd
modules-center = my-text-label
padding-left = 2
padding-right = 10
font-0 = "HackNerdFont:size=23;0"
line-size = 10pt
line-color = #ffffff
border-size = 0pt
border-color = #FFFFFFF
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


[bar/works]
width = 29%
monitor = eDP1
height = 24pt
radius = 0
offset-x = 780
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 40
padding-right = 1
font-0 = HackNerdFont-Bold:size=14;0
modules-center = xworkspaces polypomo
module-margin = 4
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/log]
width = 27%
height = 24pt
offset-x = 1379
monitor = eDP1
offset-y = 0
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 1
separator = │
separator-foreground = ${colors.disabled}
font-0 = "ProggyCleanCENerdFont-Regular:size=16.5;0"
modules-center = date pulseaudio tray backlight battery 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack =rbspwm

[bar/music]
width = 41%
height = 24pt
offset-x = 1019
monitor = eDP1
offset-y = 0
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 1
separator = │
separator-foreground = ${colors.disabled}
font-0 = "ProggyCleanCENerdFont-Regular:size=16.5;0"
modules-center = now-playing
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
;---------------------------------------------------------------------
;------------------------------------------------------------------


[module/my-text-label]
type = custom/text
content =  
content-font = 0

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  %{F#D9CDDC}<label-discharging>%{F-}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity>  <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = "" 

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = "󰯆 " 
animation-low-1 = "  "
animation-low-2 = "󰯆 " 
animation-low-framerate = 700

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active =
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied =󰈸
label-occupied-background = ${colors.background-alt}
label-occupied-underline= ${colors.primary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 1

label-empty = 󱜢
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.foreground}
format-volume = 󰕾  %{F#D9CDDC}<label-volume>%{F-}
label-volume =   %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.disabled}

ramp-0 = 󰕿
ramp-1 = 󰖀
ramp-2 = 󰕾

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = /home/marseille/.config/polybar/scripts/music.sh 
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󰣼

[module/network]
type = internal/network
interface = wlan0
interval = 1
accumulate-stats = true
unknown-as-up = true

label-disconnected = 󰖪
format-connected = %{A1:nm-connection-editor:}%{A3:nmcli device disconnect wlan0:} %{F#96CC83}<ramp-signal>%{F-} %{A}%{A}
format-disconnected = %{A1:nm-connection-editor:}%{A3:nmcli device connect wlan0:} %{F#C5E1DA}<label-disconnected>%{F-} %{A}%{A}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤨

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = %{A1:nm-connection-editor:}%{A3:nmcli device disconnect wlan0:} <ramp-wlan> %{A}
label-disconnected = %{A1:nm-connection-editor:} 󰖪  %{A}
ramp-wlan-0 = 󰤯
ramp-wlan-1 = 󰤟
ramp-wlan-2 = 󰤢
ramp-wlan-3 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{F#D9CDDC}%H:%M %{F-}
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim=dosini

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = 󰛨  %{F#D9CDDC}<label> %{F-}
label =  %percentage%%

[module/bluetooth]
type = custom/script
exec = /home/marseille/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec  /home/marseille/.config/polybar/scripts/open-blueberry-floating2
click-right = exec /home/marseille/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = ${colors.background-alt}
format-foreground = #ffffff


[module/ipstatus]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/ipstatus.sh

[module/hbstatus]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/hbstatus.sh

[module/iptarget]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/target/bar.sh

[module/tray]
type = internal/tray
tray-padding = 6


